spring.application.name=desafio-uds
spring.profiles.active=dev

# General
server.port=8080
server.servlet.context-path=/api

# Logging
logging.level.root=INFO
logging.level.br.com.gabrielvogado.desafiouds=DEBUG

# File Upload
file.storage.path=./uploads
file.max-size=10485760
file.allowed-types=application/pdf,image/png,image/jpeg
